{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "biblioConn": "Server=LAPTOP-GA64SO93\\MSSQL2022;Database=;User Id=USER-BIBLIO;Password=1234;TrustServerCertificate=true"
  }
}
